stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}
feign.client.config.default.encoder=org.springframework.cloud.openfeign.support.SpringEncoder
server.port=8081
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB